from waflib import Utils, Options

def build(bld):
    bld(features = 'c cprogram',
        target = 'xmms2-mdns-dnssd',
        source = ['mdns-dnssd.c'],
        includes = '. ../../../.. ../../../include',
        uselib = 'glib2 dnssd',
        use = 'xmmsclient-glib xmmsclient'
        )

    bld(features = 'subst',
        target = 'xmms2-mdns-launcher.sh',
        source = 'xmms2-mdns-launcher.sh.in',
        install_path = '${SCRIPTDIR}',
        chmod = Utils.O755,
        )


def configure(conf):
  if Utils.unversioned_sys_platform() == "darwin":
    return

  conf.check_cc(
          lib="dns_sd",
          header_name="dns_sd.h",
          function_name="DNSServiceRegister",
          uselib_store="dnssd"
          )


def options(opt):
  pass
