XMMS2 design document.

(C) 2003
Peter Alm <peter@xmms.org>
Tobias Rundström <tru@xmms.org>


			 --------------
			 |  CLI / GUI |
			 --------------
			       /\
			       ||
			  Message
			  Queue system
			       ||
			       \/
			 --------------
			 | Coreplayer |
			 --------------

  ------------------   -------------------     -----------------
  |Playlist modules|   |Transport modules|     |Decoder modules|
  ------------------   -------------------     -----------------
                       -------------------
		       |  Output modules |
		       -------------------


Coreplayer asks the playlist module for a URI, the URI is passed to 
each one of the transport modules, if the transportmodule handle this
URI it will return a mimetype, the mimetype is passed to each decoder
module. When a Decoder module comfirms that mimetype the coreplayer will
init a output module and start reading with the transport module, feeding
the data to the decoder module and then take the raw output from the
decoder and put it in the output module.

Both coreplayer and modules can put things in the message queue and
then it is upto the GUI / CLI / whatever to read them and show them
to the user. The coreplayer also reacts to what is beeing put in the
queue from the gui.

Very simple :)

