XMMS2 is a music player
=======================

{{ insert one line sales pitch here }}


VERSION
-------

This README file is for the "Developer Release" series of XMMS2.

"Developer Release" means that the release is not aimed at your grandma, but
rather at developers who wish to help improve XMMS2, by developing clients and
plugins, fixing bugs, adding features, writing documentation or anything else
that would bring XMMS2 closer to being the perfect music player. Of course,
anyone is allowed to try it out, but don't expect everything to work flawlessly
just yet. This is a good thing if you don't mind getting your hands dirty.


INSTALLING
----------

See INSTALL file.
(for the impatient people: ./waf configure && ./waf && sudo ./waf install)


COPYRIGHT
---------

See COPYING for details.
(for the ones who don't care about details: LGPL)

CREDITS
-------

See the AUTHORS file.
(for the people not in AUTHORS: like everyone but you - help and you will be
included as well)


HELPING
-------

Please send patches to the mailing list or bug tracker! A good starting point
for further info might be: https://github.com/xmms2/wiki/wiki/Developer-Corner


CONTACT
-------

The IRC channel is usually fairly active as well, chat away at: #xmms2 on
libera (irc.libera.chat).

Please send your fixes to https://github.com/xmms2/xmms2-devel/pulls.

We don't have a bug tracking section on github yet. TODO.
