# encoding: utf-8
#
# WAF build scripts for XMMS2
# Copyright (C) 2006-2008 XMMS2 Team
#

def build(bld):
    env = bld.env()

    obj = bld.create_obj('cc', 'staticlib')
    obj.source = ["socket_common.c"]
    if env['socket_impl'] == 'wsock32':
        obj.source.append("socket_win32.c")
    else:
        obj.source.append("socket_unix.c")
    obj.includes='. ../../include'
    obj.uselib='socket'
    obj.target='xmmssocket'
    obj.install_var = 0

def configure(conf):
    return True

def set_options(opt):
    pass
