if platform == "win32":
	target="libxmmsclient"
else:
	target="xmmsclient"
systemlibrary=True

source=["ipc.c", 
	"medialib.c", 
	"other.c", 
	"playback.c", 
	"playlist.c", 
	"result.c", 
	"xhash.c", 
	"xlist.c", 
	"xqueue.c",
	"xmmsclient.c"]

def config(env):
	env.Append(LIBS=["xmmsipc"])
	env.Append(LIBS=["xmmssocket"])
	if env.platform == 'win32':
		env["SHLIBPREFIX"] = ""
		env.Append(LIBS=["ws2_32"])
		env.Append(LINKFLAGS=["/DEF:src/clients/lib/xmmsclient/xmmsclient.def"])
	env.Append(CPPPATH=["#src/includepriv"])
	env.Prepend(LIBPATH="src/lib/xmmsipc")
	env.Prepend(LIBPATH="src/lib/xmmssocket")
