Branched from faad2 version 2.7.

Changes:
 * Change references to config.h to be conditional since we don't use config.h
 * Add newlines to end of files that don't have it
 * Change static functions that are used from other files to non-static
 * Harmonize the use of data blocks and convert from int8_t to uint8_t to get rid of
   signedness warnings compiling on gcc 4.0
 * Move the mp4ff_meta_find_by_name from internal functions to public ones so that
   it would be possible to request freeform (mostly musicbrainz) tags
 * Make mp4ff_read_data always read the buffer full if possible
 * Add value_length variable to tag type and use it when adding new item-value pairs,
   necessary for cover art since it's binary data and can't be handled as a string
 * Add support for Apple Lossless audio files
 * Add a workaround for supporting higher samplerates.
 * Use memcpy instead of strdup in mp4ff_meta_get_by_index to handle coverart tag which
   is how mp4ff_meta_find_by_name works as well.
 * Return length of value from mp4ff_meta_get_by_index, same as mp4ff_meta_find_by_name.
