from waftools import tool

def build(bld):
    obj = bld(features='c cshlib',
        target = 'xmmsclient-glib',
        includes = '../../../.. ../../../include',
        source = 'xmmsclient-glib.c',
        uselib = 'glib2',
        use = 'xmmsclient xmmsc-glib',
        vnum = '1.0.0',
        defines = 'G_LOG_DOMAIN="xmmsclient-glib"'
        )

    tool.add_install_flag(bld, obj)

def configure(conf):
    conf.env.XMMS_PKGCONF_FILES.append(('xmms2-client-glib', '-lxmmsclient-glib'))

    return True

def options(opt):
    pass
