# encoding: utf-8
#
# WAF build scripts for XMMS2
# Copyright (C) 2006-2008 XMMS2 Team
#

def build(bld):
    env = bld.env()

    if env['socket_impl'] == 'wsock32':
        platform_sources = "transport_win.c"
    else:
        platform_sources = "socket_unix.c transport_unix.c"

    obj = bld.create_obj('cc', 'staticlib')
    obj.source = " ".join(["msg.c", "socket_tcp.c", "transport.c",
                           "url.c", platform_sources])
    obj.includes='. ../../include ../../includepriv'
    obj.target='xmmsipc'
    obj.install_var = 0

def configure(conf):
    return True

def set_options(opt):
    pass
