# encoding: utf-8
#
# WAF build scripts for XMMS2
# Copyright (C) 2006-2014 XMMS2 Team
#

def build(bld):
    source = """
    msg.c
    socket_tcp.c
    transport.c
    url.c
    """.split()

    if bld.env.socket_impl == 'wsock32':
        source.extend(['transport_win.c'])
    else:
        source.extend('socket_unix.c transport_unix.c'.split())

    bld.objects(
        features = 'visibilityhidden',
        cflags=bld.env.CFLAGS_cshlib,
        target = 'xmmsipc',
        source = source,
        includes = '. ../../.. ../../include ../../includepriv',
        install_path = None,
        defines = 'XMMSC_LOG_DOMAIN="xmmsc/xmmsipc"'
        )


def configure(conf):
    return True

def options(opt):
    pass
