import Constants

def build(bld):
    obj = bld.new_task_gen('cc', 'program')
    obj.target = 'xmms2-mlib-updater'
    obj.source = """
        main.c
        fam.c
    """.split()
    obj.includes = '. ../../.. ../../include'
    obj.uselib = 'glib2 gamin'
    obj.uselib_local = 'xmmsclient-glib xmmsclient'

    obj = bld.new_task_gen('subst')
    obj.source = 'xmms2-mlib-updater.sh.in'
    obj.dict = {'PRG_PATH' : bld.env['BINDIR']}
    obj.install_path = "${SCRIPTDIR}"
    obj.chmod = Constants.O755

def configure(conf):
    if conf.check_cfg(package="gamin", uselib_store="gamin", args="--cflags --libs"):
        return True
    return False

def set_options(opt):
    pass
