target="faad"
source=['faad.c', 'mp4ff/drms.c', 'mp4ff/mp4atom.c', 'mp4ff/mp4ff.c', 'mp4ff/mp4meta.c', 'mp4ff/mp4sample.c', 'mp4ff/mp4tagupdate.c', 'mp4ff/mp4util.c']

def config(env):
	try:
		env.checklib("faad", "faacDecInit2")
	except ConfigError:
		env.checklib("faad", "NeAACDecInit2")
	except ConfigError:
		raise ConfigError("Could not find libfaad")

	env.Append(CPPDEFINES=['USE_TAGGING'])

	# to use iTunes DRM change this to true
	if False:
		env.Append(CPPDEFINES=['ITUNES_DRM', 'HAVE_SYS_STAT_H', 'HAVE_ERRNO_H', 'HAVE_LIMITS_H', 'HAVE_STRING_H'])

