import os

target="xmmsclient"
source=["rb_xmmsclient_main.c", "rb_xmmsclient.c", "rb_result.c"]
static=False

def config(env):
	if env.tryaction ("ruby --version") :
		# we require ruby 1.8 or greater
		print "Checking for Ruby 1.8 or greater... ",

		version = os.popen("ruby -e 'puts VERSION'").read().strip()
		if [int(a) for a in version.split(".")] < [1, 8] :
			print "no"
			return False

		print version

		cmd = "ruby -rrbconfig -e 'puts \"-I%s -L%s\" % [].fill(Config::CONFIG[\"archdir\"], 0..1)'"
		env.configcmd(cmd)
		cmd = "ruby -rrbconfig -e 'print Config::CONFIG[\"sitearchdir\"]'"
		env.librarypath = os.popen(cmd).read().strip()

		env["LIBPATH"].append("src/clients/lib/xmmsclient")
		env["LIBS"].append("xmmsclient")
		return True
	return False
