
Copyright:
----------

NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE NOTE!!!!!!!!

XMMS2 core / library is under the LGPL 2.1 License, 
BUT AWARE! we consider that:

 **** PLUGINS ARE NOT DERIVED WORK! ****

This means that you can add a binary non open plugin to your
distribution of XMMS2!!

As developer you AGREE to this when you add code to the XMMS2
codebase.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

 See /usr/share/common-licenses/LGPL-2.1 on your debian system.

