# encoding: utf-8
#
# WAF build scripts for XMMS2
# Copyright (C) 2006-2008 XMMS2 Team
#

import Params

def build(bld):
    env = bld.env()

    obj = bld.create_obj('cc', 'staticlib')
    obj.source = ["strlist.c", "utils.c", "utils_%s.c" % env['util_impl']]
    obj.includes='. ../../include'
    obj.target='xmmsutils'
    obj.install_var = 0

def configure(conf):
    if Params.g_platform == 'win32':
        conf.env['util_impl'] = 'win32'
    else:
        conf.env['util_impl'] = 'unix'

    return True

def set_options(opt):
    pass
