# encoding: utf-8
#
# WAF build scripts for XMMS2
# Copyright (C) 2006-2011 XMMS2 Team
#

import Options

def build(bld):
    obj = bld.new_task_gen('cc', 'staticlib')
    obj.source = """
        strlist.c
        utils.c
    """.split()

    if bld.env["util_impl"] == "win32":
        obj.source += ["utils_win32.c"]
    else:
        obj.source += ["utils_unix.c"]

    obj.includes = '. ../../.. ../../include'
    obj.uselib = 'rt'
    obj.target = 'xmmsutils'
    obj.install_path = 0

def configure(conf):
    if Options.platform == 'win32':
        conf.env['util_impl'] = 'win32'
    else:
        conf.env['util_impl'] = 'unix'
        if not conf.check_cc(function_name="nanosleep", header_name="time.h"):
            # nanosleep is in librt on Solaris 10
            if not conf.check_cc(function_name="nanosleep", header_name="time.h",
                                 lib="rt", uselib_store="rt"):
                return False

    return True

def set_options(opt):
    pass
