# encoding: utf-8
#
# WAF build scripts for XMMS2
# Copyright (C) 2006-2009 XMMS2 Team
#

def build(bld):
    obj = bld.new_task_gen("cc", "staticlib")
    obj.source = """
        timestamp.c
        udp.c
    """.split()
    obj.includes = ". ../../.. ../../include"
    obj.target = "xmmsvisualization"
    obj.uselib = ["math"]
    obj.install_path = 0

def configure(conf):
    # Check for the modf function in the math lib
    conf.check_cc(function_name="modf", header_name="math.h", lib="m", uselib_store="math", mandatory=1)
    return True

def set_options(opt):
    pass
