target="xmmsclient-ecore"
systemlibrary=True
source=["xmmsclient-ecore.c"]

def lib2sed(lib):
	return " -e 's/ -l" + lib + " / /'"

def ecorelib2sed(lib):
	return " -e 's/ -lecore_" + lib + " / /'"

def config(env):
	env["LIBS"].append("xmmsclient")
	env.Prepend(LIBPATH="src/clients/lib/xmmsclient")
	rem_ecore_libs = ['job', 'x', 'evas', 'con', 'ipc', 'txt', 'fb', 'config', 'file']
	rem_misc_libs = ['eet', 'jpeg', 'z']
	sed_call = 'sed ' + str.join(" ", [ecorelib2sed(a) for a in rem_ecore_libs]) + str.join(" ", [lib2sed(a) for a in rem_misc_libs])
	env.configcmd("ecore-config --libs --cflags | " + sed_call)

