from waftools import tool

def build(bld):
    obj = bld(features = 'c cshlib',
        target = 'xmmsclient-ecore',
        source = 'xmmsclient-ecore.c',
        includes = '../../../.. ../../../include',
        uselib = 'ecore',
        use = 'xmmsclient',
        vnum = '1.0.0'
        )
    tool.add_install_flag(bld, obj)

def configure(conf):
    conf.check_cfg(package='ecore', uselib_store='ecore',
                   args='--cflags --libs')

    conf.env.XMMS_PKGCONF_FILES.append(('xmms2-client-ecore', '-lxmmsclient-ecore'))

def options(opt):
    pass
