def build(bld):
  obj = bld.create_obj('cpp', 'objects')
  obj.target = 'xmms_sid_cpp'
  obj.includes = '../../include'
  obj.source = ['sidplay_wrapper.cpp', 'md5.cpp']
  obj.uselib = 'sidplay glib-2.0'

  obj = bld.create_obj('cc', 'shlib')
  obj.target = 'xmms_sid'
  obj.includes = '../../include'
  obj.source = 'sid.c'
  obj.add_objects = 'xmms_sid_cpp'
  obj.uselib = 'sidplay glib-2.0'

def configure(conf):
  conf.check_tool('checks g++')
  cfg = conf.create(configurator='pkgconfig')
  cfg.name = 'libsidplay2'
  cfg.uselib = 'sidplay'
  cfg.variables = ['builders']
  if cfg.run():
    builders = conf.env['sidplay_BUILDERS']
    conf.env['LIBPATH_sidplay'].append("%s" % builders)
    conf.env['LINKFLAGS_sidplay'].append("-rpath=%s" % builders)
    conf.env['XMMS_PLUGINS_ENABLED'].append('sid')
