def build(bld):
    obj = bld.create_obj('cc', 'program')
    obj.target = 'vistest'
    obj.source = """vistest.c""".split()
    obj.includes = '. ../../include'
    obj.uselib_local = 'xmmsclient-glib xmmsclient'
    obj.uselib = 'glib2'

    obj = bld.create_obj('cc', 'program')
    obj.target = 'xmms2-libvisual'
    obj.source = """libvisual.c""".split()
    obj.includes = '. ../../include'
    obj.uselib_local = 'xmmsclient'
    obj.uselib = 'sdl visual'
def configure(conf):
    return (conf.check_pkg('libvisual-0.4', destvar='visual') and
	  conf.check_pkg('sdl', destvar='sdl'))

def set_options(opt):
    pass
