import Options

def build(bld):
    bld(features = 'c cprogram',
        target = 'vistest',
        source = 'vistest.c',
        includes = '. ../../.. ../../include',
        uselib = 'glib2',
        use = 'xmmsclient-glib xmmsclient'
        )

    if bld.env.LIB_math:
        bld(features = 'c cprogram',
            target = 'vistest-fft',
            source = 'vistest_fft.c',
            includes = '. ../../.. ../../include',
            uselib = 'glib2 math',
            use = 'xmmsclient-glib xmmsclient'
            )

    if bld.env.LIB_vorbisenc:
        bld(features = 'c cprogram',
            target = 'xmms2-ripper',
            source = 'ripper.c',
            includes = '. ../../.. ../../include',
            uselib = 'vorbisenc',
            use = 'xmmsclient'
            )

    if bld.env.LIB_visual and bld.env.LIB_sdl:
        bld(features = 'c cprogram',
            target = 'xmms2-libvisual',
            source = 'libvisual.c',
            includes = '. ../../.. ../../include',
            uselib = 'sdl visual DISABLE_STRICTPROTOTYPES',
            use = 'xmmsclient'
            )


def configure(conf):
    if Options.platform == "win32":
        conf.fatal("visualisation clients not supported on windows")

    conf.check_cc(lib="m", uselib_store="math", mandatory=False)

    conf.check_cfg(package='vorbisenc', uselib_store='vorbisenc',
            args='--cflags --libs', mandatory=False)

    if conf.check_cfg(package='libvisual-0.4', uselib_store='visual',
            args='--cflags --libs', mandatory=False):
        conf.check_cfg(package='sdl', uselib_store='sdl',
                args='--cflags --libs', mandatory=False)


def options(opt):
    pass
